spring.datasource.url=jdbc:mysql://localhost:3306/librarySystem
#spring.datasource.url=jdbc:h2:mem:librarySystem
spring.datasource.username=root
spring.datasource.password=TbsveryFunny1@
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8085
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
